<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head><metadata><ttm:title>Synthetic Duet</ttm:title><ttm:agent xml:id="a" type="person"/><ttm:agent xml:id="b" type="person"/></metadata></head>
  <body dur="32s">
<p begin="0s" end="3.6s" ttm:agent="a"><span begin="0s" end="0.45s">City</span><span begin="0.45s" end="0.9s">lights</span><span begin="0.9s" end="1.35s">are</span><span begin="1.35s" end="1.8s">fading</span><span begin="1.8s" end="2.25s">in</span><span begin="2.25s" end="2.7s">the</span><span begin="2.7s" end="3.15s">quiet</span><span begin="3.15s" end="3.6s">rain</span></p>
<p begin="4s" end="7.6s" ttm:agent="b"><span begin="4s" end="4.45s">Every</span><span begin="4.45s" end="4.9s">window</span><span begin="4.9s" end="5.35s">keeps</span><span begin="5.35s" end="5.8s">a</span><span begin="5.8s" end="6.25s">story</span><span begin="6.25s" end="6.7s">of</span><span begin="6.7s" end="7.15s">its</span><span begin="7.15s" end="7.6s">own</span></p>
<p begin="8s" end="11.6s" ttm:agent="a"><span begin="8s" end="8.5143s">We</span><span begin="8.5143s" end="9.0286s">were</span><span begin="9.0286s" end="9.5429s">running</span><span begin="9.5429s" end="10.0571s">toward</span><span begin="10.0571s" end="10.5714s">a</span><span begin="10.5714s" end="11.0857s">softer</span><span begin="11.0857s" end="11.6s">light</span></p>
<p begin="12s" end="15.6s" ttm:agent="b"><span begin="12s" end="12.45s">All</span><span begin="12.45s" end="12.9s">the</span><span begin="12.9s" end="13.35s">miles</span><span begin="13.35s" end="13.8s">we</span><span begin="13.8s" end="14.25s">made</span><span begin="14.25s" end="14.7s">are</span><span begin="14.7s" end="15.15s">turning</span><span begin="15.15s" end="15.6s">gold</span></p>
<p begin="16s" end="19.6s" ttm:agent="a"><span begin="16s" end="16.5143s">Morning</span><span begin="16.5143s" end="17.0286s">finds</span><span begin="17.0286s" end="17.5429s">us</span><span begin="17.5429s" end="18.0571s">where</span><span begin="18.0571s" end="18.5714s">the</span><span begin="18.5714s" end="19.0857s">river</span><span begin="19.0857s" end="19.6s">bends</span></p>
<p begin="20s" end="23.6s" ttm:agent="b"><span begin="20s" end="20.5143s">Hold</span><span begin="20.5143s" end="21.0286s">the</span><span begin="21.0286s" end="21.5429s">echo</span><span begin="21.5429s" end="22.0571s">of</span><span begin="22.0571s" end="22.5714s">a</span><span begin="22.5714s" end="23.0857s">summer</span><span begin="23.0857s" end="23.6s">song</span></p>
<p begin="24s" end="27.6s" ttm:agent="a"><span begin="24s" end="24.6s">Paper</span><span begin="24.6s" end="25.2s">lanterns</span><span begin="25.2s" end="25.8s">drifting</span><span begin="25.8s" end="26.4s">down</span><span begin="26.4s" end="27s">the</span><span begin="27s" end="27.6s">street</span></p>
<p begin="28s" end="31.6s" ttm:agent="b"><span begin="28s" end="28.5143s">Somewhere</span><span begin="28.5143s" end="29.0286s">past</span><span begin="29.0286s" end="29.5429s">the</span><span begin="29.5429s" end="30.0571s">bridges</span><span begin="30.0571s" end="30.5714s">of</span><span begin="30.5714s" end="31.0857s">the</span><span begin="31.0857s" end="31.6s">night</span></p>
  </body>
</tt>