<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head><metadata><ttm:title>Synthetic Interlude</ttm:title></metadata></head>
  <body dur="37s">
<p begin="0s" end="3.6s"><span begin="0s" end="0.45s">City</span><span begin="0.45s" end="0.9s">lights</span><span begin="0.9s" end="1.35s">are</span><span begin="1.35s" end="1.8s">fading</span><span begin="1.8s" end="2.25s">in</span><span begin="2.25s" end="2.7s">the</span><span begin="2.7s" end="3.15s">quiet</span><span begin="3.15s" end="3.6s">rain</span></p>
<p begin="4s" end="7.6s"><span begin="4s" end="4.45s">Every</span><span begin="4.45s" end="4.9s">window</span><span begin="4.9s" end="5.35s">keeps</span><span begin="5.35s" end="5.8s">a</span><span begin="5.8s" end="6.25s">story</span><span begin="6.25s" end="6.7s">of</span><span begin="6.7s" end="7.15s">its</span><span begin="7.15s" end="7.6s">own</span></p>
<p begin="8s" end="11.6s"><span begin="8s" end="8.5143s">We</span><span begin="8.5143s" end="9.0286s">were</span><span begin="9.0286s" end="9.5429s">running</span><span begin="9.5429s" end="10.0571s">toward</span><span begin="10.0571s" end="10.5714s">a</span><span begin="10.5714s" end="11.0857s">softer</span><span begin="11.0857s" end="11.6s">light</span></p>
<p begin="12s" end="15.6s"><span begin="12s" end="12.45s">All</span><span begin="12.45s" end="12.9s">the</span><span begin="12.9s" end="13.35s">miles</span><span begin="13.35s" end="13.8s">we</span><span begin="13.8s" end="14.25s">made</span><span begin="14.25s" end="14.7s">are</span><span begin="14.7s" end="15.15s">turning</span><span begin="15.15s" end="15.6s">gold</span></p>
<p begin="21.2s" end="24.8s"><span begin="21.2s" end="21.7143s">Morning</span><span begin="21.7143s" end="22.2286s">finds</span><span begin="22.2286s" end="22.7429s">us</span><span begin="22.7429s" end="23.2571s">where</span><span begin="23.2571s" end="23.7714s">the</span><span begin="23.7714s" end="24.2857s">river</span><span begin="24.2857s" end="24.8s">bends</span></p>
<p begin="25.2s" end="28.8s"><span begin="25.2s" end="25.7143s">Hold</span><span begin="25.7143s" end="26.2286s">the</span><span begin="26.2286s" end="26.7429s">echo</span><span begin="26.7429s" end="27.2571s">of</span><span begin="27.2571s" end="27.7714s">a</span><span begin="27.7714s" end="28.2857s">summer</span><span begin="28.2857s" end="28.8s">song</span></p>
<p begin="29.2s" end="32.8s"><span begin="29.2s" end="29.8s">Paper</span><span begin="29.8s" end="30.4s">lanterns</span><span begin="30.4s" end="31s">drifting</span><span begin="31s" end="31.6s">down</span><span begin="31.6s" end="32.2s">the</span><span begin="32.2s" end="32.8s">street</span></p>
<p begin="33.2s" end="36.8s"><span begin="33.2s" end="33.7143s">Somewhere</span><span begin="33.7143s" end="34.2286s">past</span><span begin="34.2286s" end="34.7429s">the</span><span begin="34.7429s" end="35.2571s">bridges</span><span begin="35.2571s" end="35.7714s">of</span><span begin="35.7714s" end="36.2857s">the</span><span begin="36.2857s" end="36.8s">night</span></p>
  </body>
</tt>